# Megogo-test

./: README.md  pom.xml
allure-results/: 007f7b1c-84e4-499e-bfdc-77c7c9330026-result.json  04c4c735-91d3-4675-991f-6c0ded73d48b-container.json  06651ccb-0b5e-4c2d-9d53-6e0e70897fe9-container.json  09e669ff-a6e2-4e51-9d67-681e411926dc-result.json  0a4ef4d3-277e-4253-9296-db2978f0a745-result.json  0a5ed748-01df-4aae-a322-a598b4f985eb-container.json  0aa0c85b-ac79-4415-829d-0df509810e5a-container.json  0b09252d-93c3-41c8-b7d3-4e6e4c8af11f-container.json  0b722051-c8c0-4b90-93ea-0c9b12f12290-result.json  0c348ca2-cfe9-43f4-8463-4e16f474365b-container.json  0c356883-4252-44d1-9567-46c0f5c6e102-result.json  0c800da0-3605-4f64-969d-aae3208a9f14-container.json  0c810d19-1a46-47e8-8094-4579e663e137-result.json  0e179cb0-b65b-4590-bcb4-7c76f49c2ddf-result.json  0e6f692b-2662-428c-8aa1-1f03db96c927-result.json  0ee5f412-0b4b-413b-8fc4-6b844eb94001-result.json  118befc4-9038-430e-9c17-fd1791c9c673-container.json  12150c51-e190-4ada-9749-34ff8c9afe20-container.json  1227bb87-817b-4bc0-8bb8-5a6be3b6b35f-container.json  1457295c-3409-4d29-97fa-02915b042afa-result.json  163ada1a-1ecc-4774-952a-ac9b3b96bc4a-result.json  16cba1c4-1305-42b9-9538-8928aa3f1a3e-container.json  181f7624-cdec-48f0-a07e-28bf474d2b06-container.json  1aadd174-500a-4f4e-a76d-1ff337678377-container.json  1c82a364-bdf6-4d58-83b1-fee22c14f13a-container.json  1d972238-8e45-4144-b454-27d0fc8bfa50-container.json  20be0976-90ef-440f-9073-1e7413a2cf1f-result.json  21a502bd-31b9-4fc9-ae43-bcbf7e7dc70b-result.json  21a6f10f-85bb-4c37-9e7f-d7a7eed4253a-container.json  25ad9338-fee3-4248-b326-a5f8ef4bce74-container.json  25cf4684-63ec-4d93-89ec-81fb2e61aeb7-container.json  279359a0-5c61-4507-8321-bfa14661173d-container.json  28e138fd-7605-4f32-8402-c226be7c7d60-container.json  2a5dd4e3-b693-42c7-9633-aae084a951a2-container.json  2b246659-01f9-4d10-b0e5-3339fd8a8dd8-container.json  2bbd18b4-5503-413d-8d5f-9794c83ed7d1-result.json  2ec593ca-68b2-477f-8393-64a1ffe74a53-result.json  310643b9-a564-48f7-a602-2af0ac2334cf-container.json  3351df8a-2be7-4db5-b4e8-54e42ab274d1-container.json  33b75e19-4c74-43fa-8e43-df92d49f1937-result.json  (+152 more)
src/main/java/loader/: YamlConfigLoader.java
src/main/java/utils/: ScheduleUtils.java  TimeUtils.java
src/main/java/wrappers/: HttpClientWrapper.java
src/test/java/: ApiTests.java
src/test/resources/: config.yaml
